MainPage.xaml

<Page
    x:Class="ACalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="feetA" HorizontalAlignment="Left" Margin="70,60,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="97"/>
        <TextBox x:Name="inchA" HorizontalAlignment="Left" Margin="210,60,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="97"/>
        <TextBox x:Name="numA" HorizontalAlignment="Left" Margin="350,60,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="97" RenderTransformOrigin="2.103,0.682"/>
        <TextBox x:Name="denomA" HorizontalAlignment="Left" Margin="350,130,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="97" RenderTransformOrigin="2.103,0.682"/>
        <TextBox x:Name="feetB" HorizontalAlignment="Left" Margin="640,60,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="97"/>
        <TextBox x:Name="inchB" HorizontalAlignment="Left" Margin="780,60,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="97"/>
        <TextBox x:Name="numB" HorizontalAlignment="Left" Margin="920,60,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="97" RenderTransformOrigin="2.103,0.682"/>
        <TextBox x:Name="denomB" HorizontalAlignment="Left" Margin="920,130,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="97" RenderTransformOrigin="2.103,0.682"/>

        <StackPanel x:Name ="operators" BorderBrush="Red" BorderThickness="2" Margin="1042,60,30,417">
            <RadioButton x:Name="addButton" Content="+ Addition" Margin="20,10,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="subtractButton" Content="- Subtraction" Margin="20,0,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="scalarMultiplyButton" Content="Scalar Multiplication" Margin="20,0,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="scalarDivideButton" Content="Scalar Division" Margin="20,0,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="multiplyButton" Content="Area Multiplication" Margin="20,0,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="divideButton" Content="Area Division" Margin="20,0,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <TextBox x:Name="multDiv" HorizontalAlignment="Left" Margin="920,259,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="97"/>
        <TextBox x:Name="answerFeetBox" HorizontalAlignment="Left" Margin="70,360,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="97"/>
        <TextBox x:Name="answerInchBox" HorizontalAlignment="Left" Margin="210,360,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="97"/>
        <TextBox x:Name="answerEngrBox" HorizontalAlignment="Left" Margin="350,360,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="97"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="212,14,0,0" Text="Value A" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="90"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="782,14,0,0" Text="Value B" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="90"/>
    </Grid>
</Page>
